  VITE_FIREBASE_API_KEY=AIzaSyB5wSlyo6qEDZy_h7eZFEdL7CwO19YjLWo
VITE_FIREBASE_AUTH_DOMAIN=crucian-80f42.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crucian-80f42
VITE_FIREBASE_STORAGE_BUCKET=crucian-80f42.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=264751544700
VITE_FIREBASE_APP_ID=1:264751544700:web:14cbef6ee78fe6fd568cf9
